
02-24 23:43:42.152 24490 24490 D AndroidRuntime: Shutting down VM
02-24 23:43:42.153 24490 24490 E AndroidRuntime: FATAL EXCEPTION: main
02-24 23:43:42.153 24490 24490 E AndroidRuntime: Process: com.cole.app, PID: 24490
02-24 23:43:42.153 24490 24490 E AndroidRuntime: java.lang.IllegalStateException: Vertically scrollable component was mea
sured with an infinity maximum height constraints, which is disallowed. One of the common reasons is nesting layouts like
 LazyColumn and Column(Modifier.verticalScroll()). If you want to add a header before the list of items please add a head
er as a separate item() before the main items() inside the LazyColumn scope. There could be other reasons for this to hap
pen: your ComposeView was added into a LinearLayout with some weight, you applied Modifier.wrapContentSize(unbounded = tr
ue) or wrote a custom layout. Please try to remove the source of infinite constraints in the hierarchy above the scrollin
g container.
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.internal.InlineClassHelperKt.throwIllega
lStateException(InlineClassHelper.kt:26)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.CheckScrollableContainerConstraintsKt.ch
eckScrollableContainerConstraints-K40F9xA(CheckScrollableContainerConstraints.kt:59)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.ScrollNode.measure-3p2s80s(Scroll.kt:405
)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTry
o0(LayoutModifierNodeCoordinator.kt:190)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2
s80s(GraphicsLayerModifier.kt:794)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTry
o0(LayoutModifierNodeCoordinator.kt:190)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:
721)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTry
o0(LayoutModifierNodeCoordinator.kt:190)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.i
nvoke(MeasurePassDelegate.kt:173)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.i
nvoke(MeasurePassDelegate.kt:172)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapsh
ot.kt:502)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedSco
peMap.observe(SnapshotStateObserver.kt:464)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeRead
s(SnapshotStateObserver.kt:248)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_relea
se(OwnerSnapshotObserver.kt:124)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapsho
tReads$ui_release(OwnerSnapshotObserver.kt:107)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$
ui_release(MeasurePassDelegate.kt:426)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(Measu
rePassDelegate.kt:477)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(Measure
PassDelegate.kt:454)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(
RowColumnMeasurePolicy.kt:126)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$
default(RowColumnMeasurePolicy.kt:77)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s8
0s(Column.kt:205)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerN
odeCoordinator.kt:128)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s(Paddi
ng.kt:406)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTry
o0(LayoutModifierNodeCoordinator.kt:190)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.ScrollNode.measure-3p2s80s(Scroll.kt:415
)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTry
o0(LayoutModifierNodeCoordinator.kt:190)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2
s80s(GraphicsLayerModifier.kt:794)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTry
o0(LayoutModifierNodeCoordinator.kt:190)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:
721)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTry
o0(LayoutModifierNodeCoordinator.kt:190)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.i
nvoke(MeasurePassDelegate.kt:173)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.i
nvoke(MeasurePassDelegate.kt:172)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapsh
ot.kt:502)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedSco
peMap.observe(SnapshotStateObserver.kt:464)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeRead
s(SnapshotStateObserver.kt:248)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_relea
se(OwnerSnapshotObserver.kt:124)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapsho
tReads$ui_release(OwnerSnapshotObserver.kt:107)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$
ui_release(MeasurePassDelegate.kt:426)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(Measu
rePassDelegate.kt:477)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(Measure
PassDelegate.kt:454)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(
Box.kt:145)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerN
odeCoordinator.kt:128)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.i
nvoke(MeasurePassDelegate.kt:173)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.i
nvoke(MeasurePassDelegate.kt:172)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapsh
ot.kt:2495)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedSco
peMap.observe(SnapshotStateObserver.kt:464)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeRead
s(SnapshotStateObserver.kt:248)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_relea
se(OwnerSnapshotObserver.kt:124)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapsho
tReads$ui_release(OwnerSnapshotObserver.kt:107)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$
ui_release(MeasurePassDelegate.kt:426)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(Measu
rePassDelegate.kt:477)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release(Lay
outNode.kt:1283)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release$def
ault(LayoutNode.kt:1276)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZ
A(MeasureAndLayoutDelegate.kt:380)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureAndRelayo
utIfNeeded(MeasureAndLayoutDelegate.kt:595)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.access$remeasureAn
dRelayoutIfNeeded(MeasureAndLayoutDelegate.kt:43)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout(M
easureAndLayoutDelegate.kt:402)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.measureAndLayout(And
roidComposeView.android.kt:1558)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.node.Owner.measureAndLayout$default(Owner.kt:243
)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchDraw(Android
ComposeView.android.kt:1898)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.View.draw(View.java:26345)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:25175)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4794)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4766)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:25119)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4794)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4766)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:25119)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4794)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4766)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:25119)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4794)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4766)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:25119)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRend
erer.java:694)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer
.java:700)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:798)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:7016)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:6632)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:5531)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3924)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:12
903)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:190
1)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:191
0)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1367)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1292)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreograph
er.java:1870)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeI
nit.java:632)
02-24 23:43:42.153 24490 24490 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
02-24 23:43:42.194 21135 21135 I Dc.IafdService: handleAppError, pkgName : com.cole.app, userId : 0, errorType : 4, repea
t : true component : Vertically scrollable component was measured with an infinity maximum height constraints, which is d
isallowed. One of the common reasons is nesting layouts like LazyColumn and Column(Modifier.verticalScroll()). If you wan
t to add a header before the list oerrorStack: java.lang.IllegalStateException: Vertically scrollable component was measu
red with an infinity maximum height constraints, which is disallowed. One of the common reasons is nesting layouts like L
azyColumn and Column(Modifier.verticalScroll()). If you want to add a header before the list of items please add a header
 as a separate item() before the main items() inside the LazyColumn scope. There could be other reasons for this to happe
n: your ComposeView was added into a LinearLayout with some weight, you app
02-24 23:43:42.576  3043  7286 W WindowManager: Exception thrown during dispatchAppVisibility Window{73d1336 u0 com.cole.
app/com.cole.app.MainActivity EXITING}
02-24 23:43:42.576  3043  7286 W WindowManager: android.os.DeadObjectException
02-24 23:43:43.919  3043  3043 D ZenModeHelper: The number of this sound is not in ExceptionContacts. flags=-1 matched=fa
lse


